<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="corobka">
        <header>
            <div class="topheader">
                <div class="topnav">
                    <div>Магазины</div>
                    <div>Акции</div>
                    <div>Доставка и оплата</div>
                </div>
                <div class="logo_txt">
                    <div class="logo">
                        <img src="img/leftspeed.svg" alt="" class="lspeed">
                        <img src="img/strspeed.svg" alt="" class="strspeed">
                        <img src="img/rightspeed.svg" alt="" class="rspeed">
                    </div>
                    <span>DRIVE MOTO</span>
                </div>
                <div class="adres">
                    <img src="img/местоположение 1.svg" alt="">
                    <span>Москва, ул. Науки 25</span>
                </div>
                <div class="righttop">
                    <img src="img/heart.svg" alt="">
                    <img src="img/profile.svg" alt="">
                    <img src="img/shopcart.svg" alt="">
                    <div class="circle">1</div>
                </div>
            </div>

            <nav>
                <div class="category">Квадроциклы</div>
                <div class="category">Катера</div>
                <div class="category">Гидроциклы</div>
                <div class="category">Лодки</div>
                <div class="category">Вездеходы</div>
                <div class="category">Снегоходы</div>
                <div class="category">Двигатели</div>
                <div class="category">Запчасти</div>
            </nav>
        </header>

        <main>
            <div class="promotions">
                <img src="img/Слайдер 1.svg" alt="">
                <img src="img/акция главная.png" alt="">
            </div>

            <div class="search">
                <div class="topsearch">
                    <div>Поиск по номеру</div>
                    <div>Поиск по марке</div>
                    <div>Поиск по названию товара</div>
                </div>
                <div class="bottomsearch">
                    <form action="#" method="get">
                        <div class="inpsearch">
                            <input type="text" name="text" placeholder="Введите марку ">
                        </div>
                        <input type="submit" name="text" value="искать" class="submit">

                    </form>
                </div>
            </div>

            <div class="kategorii">
                <div class="card">
                    <div class="cardleft">
                        <h2>Квадроциклы</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/квадрик.png" alt="">
                    </div>

                </div>
                <div class="card">
                    <div class="cardleft">
                        <h2>Гидроциклы</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/гидро.png" alt="">
                    </div>

                </div>
                <div class="card">
                    <div class="cardleft">
                        <h2>Катера</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/катер.png" alt="">
                    </div>

                </div>
                <div class="card">
                    <div class="cardleft">
                        <h2>Снегоходы</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/снегоход.png" alt="">
                    </div>

                </div>
                <div class="card">
                    <div class="cardleft">
                        <h2>Вездеходы</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/вездеход.png" alt="">
                    </div>

                </div>
                <div class="card">
                    <div class="cardleft">
                        <h2>Двигатели</h2>
                        <div class="podr">
                            <span>Подробее</span>
                            <img src="img/Back.svg" alt="">
                        </div>
                    </div>
                    <div class="kartinka">
                        <img src="img/двигатель.png" alt="" id="dvigatel">
                    </div>

                </div>
            </div>

            <div class="populartovars">
                <div class="toppop">
                    <h2>Популярные товары</h2>
                    <div class="categpop">
                        <div class="categ">запчасти</div>
                        <div class="categ">моторы</div>
                        <div class="categ">шины</div>
                        <div class="categ">электроника</div>
                        <div class="categ">инструменты</div>
                        <div class="categ">аксессуары </div>
                    </div>
                </div>
                <div class="sliderpop">
                    <div class="cardpop" data-title="посмотреть товар">
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/рюкзак.png" alt="" class="osn">
                        <h3>Водонепроницаемый
                            Рюкзак</h3>
                        <h2>9 800 ₽</h2>
                        <div class="cartr"><img src="img/white cart.svg" alt=""></div>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <div class="sale">SALE</div>
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/жилет.png" alt="" class="osn">
                        <h3>Спасательный жилет BRP Men's Airflow PFD
                        </h3>
                        <h2>6 900 ₽</h2>
                        <div class="cartr"><img src="img/white cart.svg" alt=""></div>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/штука.png" alt="" class="osn">
                        <h3>
                            BRP Audio-Premium System</h3>
                        <h2>68 000 ₽</h2>
                        <div class="cartr"><img src="img/white cart.svg" alt=""></div>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <div class="sale">SALE</div>
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/набор.png" alt="" class="osn">
                        <h3>Спасательное
                            снаряжение</h3>
                        <h4>нет в наличии</h4>
                        <a href="">Сообщить о поступлении</a>
                    </div>
                </div>
                <button>Показать еще</button>
            </div>
            <div class="sales">
                <div class="kvadriki">
                    <img src="img/kvadrikskidka1.png" alt="">
                    <img src="img/kvadrikskidka2.png" alt="">
                </div>
                <h2>CКИДКИ <br>
                    на все запчасти <br>
                    до 70%</h2>
                <button>ПОСМОТЕТЬ ВСЕ</button>
            </div>


            <div class="populartovars">
                <div class="toppop">
                    <h2>С этим товаром покупают</h2>
                    <div class="categpop">
                        <div class="categ">запчасти</div>
                        <div class="categ">моторы</div>
                        <div class="categ">шины</div>
                        <div class="categ">электроника</div>
                        <div class="categ">инструменты</div>
                        <div class="categ">аксессуары </div>
                    </div>
                </div>
                <div class="sliderpop">
                    <div class="cardpop" data-title="посмотреть товар">
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/колонка.png" alt="" class="osn">
                        <h3>BRP Audio-портативная система</h3>
                        <h4>нет в наличии</h4>
                        <a href="">Сообщить о поступлении</a>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <div class="sale">SALE</div>
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/моник.png" alt="" class="osn">
                        <h3>Garmin Echomap Plus 62cv
                        </h3>
                        <h2>45 800 ₽</h2>
                        <div class="cartr"><img src="img/white cart.svg" alt=""></div>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/ключ.png" alt="" class="osn">
                        <h3>
                            RF D.E.S.S.TM Key</h3>
                        <h4>нет в наличии</h4>
                        <a href="">Сообщить о поступлении</a>
                    </div>
                    <div class="cardpop" data-title="посмотреть товар">
                        <div class="sale">SALE</div>
                        <img src="img/heart.svg" alt="" class="heart">
                        <img src="img/костюм.png" alt="" class="osn">
                        <h3>Мужской костюм
                            3мм</h3>
                        <h2>7 000 ₽</h2>
                        <div class="cartr"><img src="img/white cart.svg" alt=""></div>
                    </div>
                </div>
            </div>
        </main>




    </div>
    <footer>
        <div class="topfooter">
            <div class="rassilka">
                <h2>
                    Подпишитесь на нашу рассылку <br>
                    и узнавайте о акция быстрее
                </h2>
                <div class="footersearch">
                    <form action="#" method="get">
                        <div class="footersear">
                            <input type="text" name="e-mail" placeholder="Введите ваш e-mail: ">
                        </div>
                        <input type="submit" name="e-mail" value="Отправить" class="footersubmit">

                    </form>
                </div>
            </div>

            <div class="info">
                <h3>
                    Информация
                </h3>
                <span>О компании</span>
                <span>Контакты</span>
                <span>Акции</span>
                <span>Магазины</span>
            </div>
            <div class="e-shop">
                <h3>
                    Интернет-магазин
                </h3>
                <span>Доставка и самовывоз</span>
                <span>Оплата</span>
                <span>Возврат-обмен</span>
                <span>Новости</span>
            </div>
            <div class="social__media">
                <img src="img/instagram-sketched (1) 1.svg" alt="">
                <img src="img/vk 1.svg" alt="">
                <img src="img/facebook 1.svg" alt="">
                <img src="img/youtube 1.svg" alt="">
            </div>
        </div>
        <div class="bottomfooter">
            <a href="">Договор оферты</a>
            <a href="">Политика обработки персональных данных</a>
        </div>

    </footer>
</body>

</html>