* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    gap: 10px;
    min-height: 80px;
    padding: 10px 300px;

}

.nav {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, auto);
}

.nav {
    justify-self: start;
}

.shop {
    justify-self: end;
}

.container {
    min-height: calc(100vh - 80px);
    background: url(logo/Rectangle\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom center;
    padding: 0 300px;
    display: grid;
    align-items: center;


}

.meta h1 {
    color: var(--grey, #5C5C5E);
    font-family: Helvetica;
    font-size: 96px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h2 {
    color: var(--grey, #5C5C5E);
    font-family: Helvetica;
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

h3 {
    color: var(--grey, #5C5C5E);
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.meta {
    display: grid;
    align-items: center;
    justify-items: start;

}

.buttons {
    display: flex;
    padding-top: 20px;
}

.buy_now {
    display: inline-flex;
    padding: 21px 111px;
    align-items: flex-start;
    gap: 10px;
    background: var(--gradient, linear-gradient(180deg, #BC10D8 0%, rgba(80, 0, 250, 0.93) 100%));
}

.Price {
    display: inline-flex;
    padding: 21px 106px;
    align-items: flex-start;
    gap: 10px;
    border: 1px solid var(--gradient, #BC10D8);
    background: rgba(217, 217, 217, 0.00);
}

h4 {
    color: var(--grey, #5C5C5E);
    font-family: Helvetica;
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}